mist {

  work-directory = "."
  work-directory = ${?MIST_HOME}

  http {
    host = "0.0.0.0"
    port = 2004
  }

  mqtt {
    on = false
    host = "localhost"
    port = 1883
    publish-topic = ""
    subscribe-topic = ""
  }

  kafka {
    on = false
    host = "localhost"
    port = 9092
    publish-topic = ""
    subscribe-topic = ""
  }

  log-service {
    host = "localhost"
    port = 2005
    dump_directory = ${mist.work-directory}"/logs"
  }

  db {
    filepath = ${mist.work-directory}"recovery.db"
  }

  workers {
    runner = "local"
  }

  context-defaults {

    worker-downtime = Inf

    streaming-duration = 1 seconds
    max-parallel-jobs = 20
    precreated = false

    spark-conf {
      #spark.default.parallelism = 128
      #spark.driver.memory = "512m"
      #spark.executor.memory = "256m"
      #spark.scheduler.mode = "FAIR"
    }

    run-options = ""
  }

}

writers-blocking-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 10
  }
  throughput = 1
}

akka {
 actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    debug {
      recieve = off
      autorecieve = off
      lifecycle = off
    }
    warn-about-java-serializer-usage = off

  }

  remote {
    log-remote-lifecycle-events = off
    log-recieved-messages = off
    netty.tcp {
      hostname = "127.0.0.1"
    }
    transport-failure-detector {
      heartbeat-interval = 30s
      acceptable-heartbeat-pause = 5s
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://mist@127.0.0.1:2551"]
    auto-down-unreachable-after = 10s
    log-info = off
    roles = ["master"]
  }


  log-dead-letters = 10
  log-dead-letters-during-shutdown = off

  http.server.transparent-head-requests = false
  http.server.idle-timeout = infinite

}


//mist.main.akka {
//  loggers = ["akka.event.slf4j.Slf4jLogger"]
//  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
//  loglevel = "INFO"
//  log-config-on-start = off
//
//  remote {
//    log-remote-lifecycle-events = off
//    log-recieved-messages = off
//    netty.tcp {
//      hostname = "127.0.0.1"
//      port = 2551
//    }
//    transport-failure-detector {
//      heartbeat-interval = 30s
//      acceptable-heartbeat-pause = 5s
//    }
//  }
//
//  cluster {
//    seed-nodes = ["akka.tcp://mist@127.0.0.1:2551"]
//    auto-down-unreachable-after = 10s
//    roles = ["master"]
//  }
//}

//mist.worker.akka {
//  loggers = ["akka.event.slf4j.Slf4jLogger"]
//  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
//
//  loglevel = "INFO"
//  stdout-loglevel = "INFO"
//  remote.netty.tcp.port = 0
//
//  cluster {
//    seed-nodes = ["akka.tcp://mist@127.0.0.1:2551"]
//    //auto-down-unreachable-after = 10s
//    log-info = off
//  }
//}

