mist.worker {

}

akka {

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    debug {
      recieve = off
      autorecieve = off
      lifecycle = off
    }
    warn-about-java-serializer-usage = off
  }

  remote {
    log-remote-lifecycle-events = off
    log-recieved-messages = off
    netty.tcp {
      hostname = "127.0.0.1"
    }
    transport-failure-detector {
      heartbeat-interval = 30s
      acceptable-heartbeat-pause = 5s
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://mist@127.0.0.1:2551"]
    auto-down-unreachable-after = 10s
    log-info = off
  }


  log-dead-letters = 10
  log-dead-letters-during-shutdown = off

}