mist {
  context-defaults {
    //spark.master = "spark://holy-excalibur:7077"
    downtime="3600s"
    max-parallel-jobs=4
    precreated=false
    run-options="--kubernetes-namespace default"
    spark-conf {
      "spark.executor.instances"="1"
      "spark.kubernetes.driver.docker.image"="kubespark/spark-driver:v2.2.0-kubernetes-0.5.0"
      "spark.kubernetes.executor.docker.image"="kubespark/spark-executor:v2.2.0-kubernetes-0.5.0"
      "spark.kubernetes.initcontainer.docker.image"="kubespark/spark-init:v2.2.0-kubernetes-0.3.0"
      "spark.kubernetes.resourceStagingServer.uri"="http://192.168.99.100:31000"
      "spark.master"="k8s://https://192.168.99.100:8443"
      "spark.submit.deployMode"=cluster
    }
    streaming-duration="1s"
    worker-mode=shared
  }

  workers.runner = "local"
}
