mist {
  context-defaults.spark-conf = {
    spark.master = "local[*]"
    //spark.master = "spark://holy-excalibur:7077"
  }

  context.foo = {
    run-options = "--yoyoy"
  }
  workers.runner = "local"
}