# spark master
mist.spark.master = "local[*]"

mist.http.on = true
mist.http.host = "localhost"
mist.http.port = 2004
mist.http.router-config-path = "configs/router.conf"

mist.mqtt.on = false

mist.recovery.on = false

mist.context-defaults.disposable = false

mist.akka {
  loggers = ["akka.event.Logging$DefaultLogger"]
}
