mist {
  context-defaults.spark-conf = {
    spark.master = "local[*]"
    //spark.master = "spark://holy-excalibur:7077"
  }

  workers.runner = "local"
  workers.runner-init-timeout = "40 seconds"
}