mist {
  context-defaults.spark-conf = {
    spark.master = "local[*]"
  }

  http {
    on = true
    host = "0.0.0.0"
    port = 2004
  }

  workers {
    runner = "docker"
    docker {
      image = "hydrosphere/mist:1.0.0-RC13-2.3.0"
      network-type = "auto-master"
    }
  }
}
