mist {
  context-defaults.spark-conf = {
    spark.master = "local[*]"
  }

  http {
    on = true
    host = "0.0.0.0"
    port = 2004
  }

  workers {
    runner = "docker"
    docker-host = "localhost"
    docker-port = 2375
  }
}
