mist {
  context-defaults.spark-conf = {
    spark.master = "local[*]"
  }

  cluster.host = "auto"
  http.host = "auto"
  log-service.host = "auto"

  workers {
    runner = "docker"
    docker {
      image = "hydrosphere/mist:${version}-${sparkVersion}"
      network-type = "auto-master"
    }
  }
}
