# spark master
mist.spark.master = "local[*]"

mist.hive.test = true

mist.settings.thread-number = 16

mist.http.on = true
mist.http.host = "localhost"
mist.http.port = 2003

mist.mqtt.on = true
mist.mqtt.host = "192.168.10.33"
mist.mqtt.port = 1883
mist.mqtt.subscribe-topic = "foo"
mist.mqtt.publish-topic = "foo"

mist.recovery.on = true
mist.recovery.multilimit = 10
mist.recovery.typedb = "MapDb"
mist.recovery.dbfilename = "file.db"

mist.contexts.foo.timeout = 100 days

mist.context-defaults.disposable = false

mist.contexts.foo.spark-conf = {
  spark.default.parallelism = 4
  spark.driver.memory = "128m"
  spark.executor.memory = "64m"
  spark.scheduler.mode = "FAIR"
}

mist.context-settings.onstart = ["foo"]

mist.contexts.testtimeout.timeout = 1 nanoseconds

mist.akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  stdout-loglevel = "DEBUG"
}


