dtree {
  path = "./examples/target/scala-2.11/mist_examples_2.11-0.8.0.jar"
  className = "DTree$"
  namespace = "DTree"
}

regression {
  path = "./examples/target/scala-2.11/mist_examples_2.11-0.8.0.jar"
  className = "MLClassification$"
  namespace = "Perceptron"
}

random_forest {
  path = "./examples/target/scala-2.11/mist_examples_2.11-0.8.0.jar"
  className = "RandomForest$"
  namespace = "RandomForest"
}

binarizer {
  path = "./examples/target/scala-2.11/mist_examples_2.11-0.8.0.jar"
  className = "Binarizer$"
  namespace = "Binarizer"
}

pca {
  path = "./examples/target/scala-2.11/mist_examples_2.11-0.8.0.jar"
  className = "PCA$"
  namespace = "PCA"
}

minmaxscaler {
  path = "./examples/target/scala-2.11/mist_examples_2.11-0.8.0.jar"
  className = "MinMaxScaler$"
  namespace = "MinMaxScaler"
}

standardscaler {
  path = "./examples/target/scala-2.11/mist_examples_2.11-0.8.0.jar"
  className = "StandardScaler$"
  namespace = "StandardScaler"
}

maxabsscaler {
  path = "./examples/target/scala-2.11/mist_examples_2.11-0.8.0.jar"
  className = "MaxAbsScaler$"
  namespace = "MaxAbsScaler"
}