log-search = {
  path = "./examples/target/scala-2.11/mist_examples_2.11-0.8.0.jar"
  className = "SimpleTextSearch$"
  namespace = "foo"
}

streaming-log-search = {
  path = "./examples/target/scala-2.11/mist_examples_2.11-0.8.0.jar"
  className = "StreamingTextSearch$"
  namespace = "streaming"
}

classification = {
  path = "./examples/target/scala-2.11/mist_examples_2.11-0.8.0.jar"
  className = "MLClassification$"
  namespace = "regression"
}

simple-context = {
  path = "./examples/target/scala-2.11/mist_examples_2.11-0.8.0.jar"
  className = "SimpleContext$"
  namespace = "foo"
}
