simple-context = {
  path = "/vagrant/examples/target/scala-2.10/mist_examples_2.10-0.0.2.jar"
  className = "SimpleContext$"
  name="foo"
}

test_2_10 = {
  path = "examples/target/scala-2.10/mist_examples_2.10-0.0.2.jar"
  className = "SimpleContext$"
  name="foo"
}

test_2_11 = {
  path = "examples/target/scala-2.11/mist_examples_2.11-0.0.2.jar"
  className = "SimpleContext$"
  name="foo"
}