dtree {
  path = "/usr/share/mist/jobs/target/scala-2.11/jobs_2.11-1.0.jar"
  className = "DTree$"
  namespace = "DTree"
}

perceptron {
  path = "/usr/share/mist/jobs/target/scala-2.11/jobs_2.11-1.0.jar"
  className = "MLClassification$"
  namespace = "Perceptron"
}