simple-context = {
  path = "./examples/target/scala-2.11/mist_examples_2.11-0.0.2.jar"
  className = "SimpleContext$"
  namespace = "foo"
}

train = {
  path = "/usr/share/mist/target/scala-2.11/crimethory_2.11-0.0.19.jar"
  className = "CrimeTrainer$"
  namespace = "trainer-namespace"
}

new-serve = {
  path = "/usr/share/mist/target/scala-2.11/crimethory_2.11-0.0.19.jar"
  className = "NewCrimeStats$"
  namespace = "trainer-namespace-5"
}

serve = {
  path = "/usr/share/mist/target/scala-2.11/crimethory_2.11-0.0.19.jar"
  className = "CrimeStats$"
  namespace = "trainer-namespace-6"
}

regression = {
  path = "/usr/share/mist/target/scala-2.11/crimethory_2.11-0.0.19.jar"
  className = "Regression$"
  namespace = "regression"
}

spark-regression = {
  path = "/usr/share/mist/target/scala-2.11/crimethory_2.11-0.0.19.jar"
  className = "SparkRegression$"
  namespace = "_regression"
}
