log-search = {
  path = "./examples-spark1/target/scala-2.10/mist-examples-spark1_2.10-0.9.0.jar"
  className = "SimpleTextSearch$"
  namespace = "foo"
}

streaming-log-search = {
  path =  "./examples-spark1/target/scala-2.10/mist-examples-spark1_2.10-0.9.0.jar"
  className = "StreamingTextSearch$"
  namespace = "streaming"
}

simple-context = {
  path =  "./examples-spark1/target/scala-2.10/mist-examples-spark1_2.10-0.9.0.jar"
  className = "SimpleContext$"
  namespace = "foo"
}

simple-context-py = {
  path = "./examples-spark1/src/main/python/simple_context.py"
  className = "SimpleContext"
  namespace = "foo"
}
