stringIndexer {
  path = "/Users/iskandar/Documents/work/provectus/mist/jobs/target/scala-2.11/jobs_2.11-1.0.jar"
  className = "StringIndexer$"
  namespace = "StringIndexer"
}

maxAbsScaler {
  path = "/Users/iskandar/Documents/work/provectus/mist/jobs/target/scala-2.11/jobs_2.11-1.0.jar"
  className = "MaxAbsScaler$"
  namespace = "MaxAbsScaler"
}

minMaxScaler {
  path = "/Users/iskandar/Documents/work/provectus/mist/jobs/target/scala-2.11/jobs_2.11-1.0.jar"
  className = "MinMaxScaler$"
  namespace = "MinMaxScaler"
}

standardScaler {
  path = "/Users/iskandar/Documents/work/provectus/mist/jobs/target/scala-2.11/jobs_2.11-1.0.jar"
  className = "StandardScaler$"
  namespace = "StandardScaler"
}

pca {
  path = "/Users/iskandar/Documents/work/provectus/mist/jobs/target/scala-2.11/jobs_2.11-1.0.jar"
  className = "PCA$"
  namespace = "PCA"
}

dtree {
  path = "/Users/iskandar/Documents/work/provectus/mist/jobs/target/scala-2.11/jobs_2.11-1.0.jar"
  className = "DTree$"
  namespace = "DTree"
}

gaussianmixture {
  path = "/Users/iskandar/Documents/work/provectus/mist/jobs/target/scala-2.11/jobs_2.11-1.0.jar"
  className = "GaussianMixture$"
  namespace = "GaussianMixture"
}

binarizer {
  path = "/Users/iskandar/Documents/work/provectus/mist/jobs/target/scala-2.11/jobs_2.11-1.0.jar"
  className = "Binarizer$"
  namespace = "Binarizer"
}


